{
  "name": "swiggy-app",
  "version": "1.0.0",
  "description": "swiggy food ordering app",
  "keywords": [
    "swiggy",
    "food",
    "app",
    "demo",
    "project"
  ],
  "homepage": "https://github.com/yadavAnamika/nam-react-series#readme",
  "bugs": {
    "url": "https://github.com/yadavAnamika/nam-react-series/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadavAnamika/nam-react-series.git"
  },
  "license": "ISC",
  "author": "Anamika Yadav",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}